<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCraft | Frontend Development </title>
    
</head>
<body>
   <header>

    <nav>
    <h1>Code Craft</h1>
    <a href="#Home">Home</a>
    <a href="#Industry Insights">Industry Insights</a>
    <a href="#Techonology Radar">Techonology Radar</a>
    <a href="#Learning Roadmaps">Learning Roadmaps</a>
    <a href="#Projects">Projects</a>
    <a href="#Mentors">Mentors</a>
    <a href="#Contact">Contact</a>
    </nav>

   </header> 

   <section id="Home">
   <h1>Master Frontend Development in 2025</h1>
   <p>Join our community of developers and stay ahead with the latest trends, tools, and techniques in frontend development. Learn, build, and grow with CodeCraft.</p>
   <a href="#Learning Roadmaps">Start Learning</a>
   </section>

   <section id="Industry Insights">
    <div>
        <h2>Industry Insights </h2>
        <div>
            <h3> Salary Trends</h3>
            <p><strong>Junior Frontend Developer:</strong> &dollar;55k–&dollar;75k (US), &euro;28k–&euro;42k (EU)</p>
            <p><strong>Mid-Level Frontend:</strong> &dollar;75k–&dollar;110k (US), &euro;42k–&euro;65k (EU)</p>
            <p><strong>Senior Frontend Engineer: </strong> &dollar;110k–&dollar;160k (US), &euro;65k–&euro;95k (EU)</p>
            <p><strong>Freelance Rates:</strong> &dollar;40–&dollar;120/hr depending on experience and region</p>
        </div>
        <div>
            <h3>Job Market</h3>
            <p><strong>Top Hiring Companies: </strong>Google, Meta, Shopify</p>
            <p><strong>Trending Startups:</strong>Figma, Notion</p>
            <p><strong>Key In-Demand Skills:</strong></p>
            <ul>
                <li>React.js / Next.js(72% of job postings)</li>
                <li>TypeScript</li>
                <li>Tailwind CSS</li>
            </ul>
        </div>
    </div>
   </section>

   <section id="Techonology Radar">
    <div>
        <h2>Frontend Tech Radar 2025</h2>
        <div>
            <h3>Trends</h3>
            <ul>
                <li>React still leads, but Qwik and Svelte are rising</li>
                <li>Tailwind CSS is now the go-to for styling</li>
                <li>Vite and Turbopack are replacing Webpack</li>
            </ul>
        </div>
        <div>
            <h3>Tools</h3>
            <ul>
                <li><strong>Frameworks: </strong>React, Next.js, Svelte</li>
                <li><strong>Styling: </strong>Tailwind CSS, SCSS</li>
                <li><strong>Build:</strong>Vite, Turbopack</li>
                <li><strong>Design: </strong>Figma, Storybook</li>
                <li><strong>Emerging:</strong>Bun, HTMX</li>
            </ul>
        </div>
        <div>
            <h3>Deployment</h3>
            <ul>
                <li>Next.js + Vercel for fullstack apps</li>
                <li>React + Netlify for Jamstack</li>
                <li>Astro/SvelteKit + Cloudflare for static sites</li>
            </ul>
        </div>
    </div>
   </section>

   <section id="Learning Roadmaps">
    <h2>Learning Roadmaps</h2>
    <div>
        <div>
            <h3>Frontend in 2024 Path</h3>
            <ol>
                <li><strong>HTML/CSS Fundamentals:</strong>Semantic HTML, Flexbox, Grid</li>
                <li><strong>JavaScript Core:</strong>ES6+, DOM Manipulation, Async JS</li>
                <li><strong>React/Vue/Svelte:</strong>Components, State Management</li>
                <li><strong>TypeScript:</strong> Static Typing for JavaScript</li>
                <li><strong>Testing:</strong>Jest, React Testing Library, Cypress</li>
            </ol>
        </div>
        <div>
            <h3>Specialization Paths</h3>
            <details>
                <summary>UI/UX Focus</summary>
                <ul>
                    <li>Figma for prototyping</li>
                    <li>Framer of animations </li>
                    <li>Design systems</li>
                    <li>User research basics</li>
                </ul>
                </details>
                <details>
                <summary>Performance Optimization</summary>
                <ul>
                    <li>Web Vitals animations</li>
                    <li>Lighthouse audits</li>
                    <li>Bundle size reduction</li>
                    <li>Lazy loading</li>
                </ul>
                </details>
                <details>
                <summary>Accessibility</summary>
                <ul>
                    <li>WCAG guidelines</li>
                    <li>ARIA attributes</li>
                    <li>Screen reader testing</li>
                    <li>Color contrast</li>
                </ul>
            </details>
        </div>
    </div>
        <h2>Frontend Course</h2>
<div>
    <input type="search" name="search" id="search" placeholder="Search courses...">
    <select name="select" id="select">
        <option value="All Levels">All Levels</option>
        <option value="Beginner">Beginner</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Advanced">Advanced</option>
    </select>
    <button id="select-button">Add Course</button>
    </div>
    <table class="courses-table">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Difficulty</th>
                    <th>Duration</th>
                    <th>Salary Potential</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML/CSS Fundamentals</td>
                    <td><span class="badge beginner">Beginner</span></td>
                    <td>4 weeks</td>
                    <td>$60k-$80k</td>
                    <td><button class="action-button">&times;</button></td>
                </tr>
                <tr>
                    <td>JavaScript Deep Dive</td>
                    <td><span class="badge intermediate">Intermediate</span></td>
                    <td>6 weeks</td>
                    <td>$80k-$120k</td>
                    <td><button class="action-button">&times;</button></td>
                </tr>
                <tr>
                    <td>React Masterclass</td>
                    <td><span class="badge intermediate">Intermediate</span></td>
                    <td>8 weeks</td>
                    <td>$90k-$140k</td>
                    <td><button class="action-button">&times;</button></td>
                </tr>
                <tr>
                    <td>Advanced TypeScript</td>
                    <td><span class="badge advanced">Advanced</span></td>
                    <td>5 weeks</td>
                    <td>$100k-$160k</td>
                    <td><button class="action-button">&times;</button></td>
                </tr>
                <tr>
                    <td>Frontend Performance</td>
                    <td><span class="badge advanced">Advanced</span></td>
                    <td>4 weeks</td>
                    <td>$110k-$170k</td>
                    <td><button class="action-button">&times;</button></td>
                </tr>
            </tbody>
        </table>
   </section>

   <section id="Projects">
    <div><h2>Project Showcase</h2>
        <div>
            <img src="" alt="">
            <h3><strong>Twitter UI Clone</strong></h3>
            <p>Build a responsive Twitter interface with React and Tailwind CSS</p>
            <p class="Twitter-class">React</p>  <p class="Twitter-class">Tailwind</p> <p class="Twitter-class">Responsive</p>
        </div>
        <div>
            <img src="" alt="">
            <h3><strong>Spotify Player</strong></h3>
            <p>Music player application with Spotify API integration</p>
            <p class="Spotify-class">JavaScript</p> <p class="Spotify-class">API</p> <p class="Spotify-class">CSS</p>
        </div>
        <div>
            <img src="" alt="">
            <h3><strong>E-commerce Dashboard</strong></h3>
            <p>Admin dashboard for e-commerce with product management</p>
            <p class="E-commerce">Vue</p>  <p class="E-commerce">Chart.js</p>   <p class="E-commerce">Firebase</p>
        </div>
    </div>
   </section>

   <section id="Mentors">
    <div>
        <h2>Meet Our Mentors</h2>
        <div>
            <img src="" alt="">
            <h3><strong>Fatiha Abdurahim</strong></h3>
            <p>Fullstack developer</p>
            <a href="https://github.com/FetuTechTamer"><img src="images.png" alt="GitHub Profile"></a>
            <a href="https://www.linkedin.com/in/fethiya-abdurehim-3a0248331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://t4.ftcdn.net/jpg/06/69/96/01/360_F_669960187_pzf1ttKrGxW4iDePD6hSfemjN9ixlNIJ.jpg" alt=""></a>
        </div>
        <div>
            <h3><strong>Dandi Hirko</strong></h3>
            <p>Fullstack developer</p>
            <a href="https://github.com/dandi"><img src="images.png" alt=""></a>
            <a href="https://www.linkedin.com/in/dandi?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bh9WmBLDNTIez3bcQlbIgvg%3D%3D"><img src="360_F_669960187_pzf1ttKrGxW4iDePD6hSfemjN9ixlNIJ.jpg" alt=""></a>
        </div>
        <div>
            <h3> <strong>Nafargi Damena</strong></h3>
            <p>Fullstack developer and Visual Artist</p>
             <a href="https://github.com/nafargi"><img src="images.png" alt=""></a>
             <a href="https://www.linkedin.com/in/nafargidamena?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvkDCQ350TbiKe7ip8A%2BRiQ%3D%3D"><img src="360_F_669960187_pzf1ttKrGxW4iDePD6hSfemjN9ixlNIJ.jpg" alt=""></a>
       </div>
    </div>
   </section>

<section id="Interactive-Elements">  
   <div>
    <h2><strong>Interactive Elements</strong></h2>
    <div>
        <h3><strong>Salary Calculator</strong></h3>
        <div>
            <p>Years of Experience:</p>
            <select name="salary-calculator" id="salary-calculator">
                <option value="0-1 (Junior)">0-1 (Junior)</option>
                <option value="2-4 (Mid-Level)">2-4 (Mid-Level)</option>
                <option value="5+ (Senior)">5+ (Senior)</option>
            </select>
            <p>Location:</p>
            <select name="Location" id="Location">
                <option value="United States">United States</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Europe">Europe</option>
                <option value="India">India</option>
                <option value="Remote (Global)">Remote (Global)</option>
            </select>
            <button type="button">Calculate</button>
        </div>
    </div>
    <div>
        <h3><strong>Tech Quiz</strong></h3>
        <div>
            <p>Which framework suits your development style?</p>
            <input type="radio" name="choice" id="choice1">
            <label for="choice1">I prefer a large ecosystem with many solutions</label> <br>
            <input type="radio" name="choice" id="choice2">
            <label for="choice2">I want something balanced with good documentation</label> <br>
            <input type="radio" name="choice" id="choice3">
            <label for="choice3">I prefer minimal boilerplate and simplicity</label> <br>
            <button type="submit">Submit</button>
        </div>
    </div>
   </div>
   </section>

   <div>
    <h2>Frontend To-Do List</h2>
    <div>
        <h3>My Learning Tasks</h3>
        <input type="text" name="to-do-list" id="to=do=list" placeholder="Add a new task...">
        <button>Add</button>
<div>
    <ul class="added-task"></ul>
</div>
    </div>
   </div>

   <div>
    <h2>Developer Testimonials</h2>
    <div>
        <p>laudantium enim quasi est quidem magnam voluptate ipsam eos tempora quo necessitatibus dolor quam autem quasi reiciendis et nam sapiente accusantium</p>
        <img src="" alt="">
        <p><strong>id labore ex et quam laborum</strong></p>  
        <p>Frontend Developer</p>
    </div>
    <div>
        <p>est natus enim nihil est dolore omnis voluptatem numquam et omnis occaecati quod ullam at voluptatem error expedita pariatur nihil sint nostrum voluptatem reiciendis et</p>
        <img src="" alt="">
        <p><strong>quo vero reiciendis velit similique earum</strong></p>  
        <p>Frontend Developer</p>
    </div>
    <div>
        <p>quia molestiae reprehenderit quasi aspernatur aut expedita occaecati aliquam eveniet laudantium omnis quibusdam delectus saepe quia accusamus maiores nam est cum et ducimus et vero voluptates excepturi deleniti ratione</p>
        <img src="" alt="">
        <p><strong>odio adipisci rerum aut animi</strong></p>  
        <p>Frontend Developer</p>
    </div>
   </div>

   <div>
    <h2>Frontend Development Video</h2>
   <div>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/Tef1e9FiSR0?si=1NvJKt039IFoRt_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div> 
  </div>

  <section id="Contact">
    <div>
        <h2>Contact Us</h2>
        <div>
            <label for="contact-us-name">Name:</label>
            <input type="text" name="contact-us-name" id="contact-us-name"> <br> <br>
            <label for="contact-us-email">Email</label>
            <input type="email" name="contact-us-email" id="contact-us-email"> <br> <br>
            <label for="contact-us-message"> Message</label>
            <textarea name="contact-us-message" id="contact-us-message" cols="30" rows="10"></textarea> <div class="d-none d-sm-block"> <br> <br>
       
            </div>
           <button type="submit"> Send Message</button>
        </div>
    </div>
  </section>

  <footer>
    <div>
        <div>
            <h2><strong>CodeCraft</strong></h2>
            <p>Your premier destination for frontend development resources, learning, and community.</p>
            <a href="#Home"><img src="images (1).png" alt=""></a>
            <a href="#Home"> <img src="images.png" alt=""></a>
            <a href="#Home"> <img src="defe86217539fa22cc32fa5f1b80d264.jpg" alt=""></a>
            <a href="#Home"><img src="images (3).png" alt=""></a>
        </div>
        <div>
            <h2><strong>Quick Links</strong></h2>
            <a href="#Home">Home</a> <br>
            <a href="#Industry Insights">Industry Insights</a>  <br>
            <a href="#Techonology Radar">Techonology Radar</a>  <br>
            <a href="#Learning Roadmaps">Learning Roadmaps</a>  <br>
            <a href="#Projects">Projects</a> <br> <br>
        </div>
        <div>
            <h2><strong>Resources</strong></h2>
            <a href="">Resource Library</a> <br>
            <a href="">Blog</a>  <br>
            <a href="#Mentors">Mentors</a>  <br>
            <a href="">Interview Prep</a>   <br>
            <a href="#Interactive-Elements">Interactive Tools</a>  <br> <br>
        </div>
        <div>
            <h2><strong>Legal</strong></h2>
            <a href="">Privacy Policy</a>  <br>
            <a href="">Terms of Service</a>  <br>
            <a href="">Cookie Policy</a>  <br>
            <a href="#Contact">Contact</a>
        </div>
        <hr>
        <div>
            <h3> &copy; CodeCraft. All rights reserved.</h3>
        </div>

    </div>
  </footer>

</body>
</html>